<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Calculator</title>
	<link rel="stylesheet" href="myStyle.css">

</head>
<body>

<div id="calculator">

	<div id="screen">
	</div>
	<div id="clear" class="button">C</div>
	

	<div id="buttons">
		<div class="button">7</div>
		<div class="button">8</div>
		<div class="button">9</div>
		<div class="button op" id="plus">+</div>
		<div class="button">4</div>
		<div class="button">5</div>
		<div class="button">6</div>
		<div class="button op" id="minus">-</div>
		<div class="button">3</div>
		<div class="button">2</div>
		<div class="button">1</div>
		<div class="button op" id="mult">*</div>
		<div class="button bottom-left">0</div>
		<div class="button op" id="decimal">.</div>
		<div class="button op" id="equal">=</div>
		<div class="button bottom-right op" id="div">/</div>
	</div> <!-- Buttons -->

</div> <!-- Calculator -->

<script type="text/javascript" src="myscript.js"></script>

</body>
</html>
